# hadoop

./: README.md  pom.xml
00-hdfs/: pom.xml
00-hdfs/src/main/java/houseware/learn/hdfs/: FileSystemOperations.java  HdfsRead.java  HdfsWrite.java
01-mapred-sales/: pom.xml
01-mapred-sales/src/main/java/houseware/learn/hadoop/mapred/sales/: Sales.java  SalesMap.java  SalesReduce.java
01-mapred-sales/src/main/java/houseware/learn/sales/: Sales.java  SalesMap.java  SalesReduce.java
01-mapred-wordcount/: pom.xml  readme.md
01-mapred-wordcount/src/main/java/houseware/learn/hadoop/mapred/wordcount/: WordCounter.java  WordCounter2.java  WordCounterMap.java  WorldCounterReduce.java
01-mapred-wordcount/src/main/java/houseware/learn/wordcount/: WordCounter.java  WordCounter2.java  WordCounterMap.java  WorldCounterReduce.java
02-combiners-wordcount/: pom.xml  readme.txt
02-combiners-wordcount/src/main/java/houseware/learn/hadoop/mapred/partitioners/: WordCounterWithCombiner.java  WorldCounterCombiner.java
02-multiples-outputs/: pom.xml
02-multiples-outputs/src/main/java/houseware/learn/hadoop/mapred/multiples/: WordCounterWithMultiples.java
02-partitioner-wordcount/: pom.xml
02-partitioner-wordcount/src/main/java/houseware/learn/hadoop.mapred.partitioner1/: WordCounterWithPartitioner.java  WorldCounterPartitioner.java
02-partitioner-wordcount/src/main/java/houseware/learn/hadoop/mapred/partitioner1/: WordCounterWithPartitioner.java  WordCounterWithTotalOrderPartitioner.java
03-counter-samples/: pom.xml
03-counters-samples/: pom.xml
03-counters-samples/src/main/java/houseware/learn/hadoop.mapred.counters/: MY_COUNTERS.java  WordCounterWithMyCounters.java
04-compression/: pom.xml
04-compression/src/main/java/houseware/learn/hadoop/mared/compression/: WordCounterWithCompression.java
04-mrtest/: pom.xml
04-mrtest/src/main/java/houseware/learn/hadoop/mapred/mrtest/: MY_COUNTERS.java  WordCounterToTestSample.java
04-mrtest/src/test/java/houseware/learn/hadoop/mapred/mrtest/test/: WordCountMRunITTest.java
05-bloomfilter/: pom.xml
05-joins/: pom.xml
05-joins/data/: reduce_side_join2_depts.csv  reduce_side_join2_users.csv
05-joins/src/main/java/houseware/learn/hadoop/mapred/joins/mapside/: UserActivityMapSide.java  UserActivityMapper.java  UserActivityVO.java
05-joins/src/main/java/houseware/learn/hadoop/mapred/joins/reduceside/: ReduceSideJoinSample.java  ReduceSideJoinSample2.java
06-hbase-api/: observer-replica.md  pom.xml
06-hbase-api/src/main/java/houseware/learn/hadoop/mapred/hbase/admin/: AlterHBaseTable.java  CreateHBaseTable.java
06-hbase-api/src/main/java/houseware/learn/hadoop/mapred/hbase/data/: ScanHBaseTable.java
06-hbase-api/src/main/java/houseware/learn/hadoop/mapred/hbase/observer/: Replica.java
06-hbase-mapred/: pom.xml
06-hbase-mapred/src/main/java/houseware/learn/hadoop/mapred/hbase/mapred/: MyReadWriteJobDBReducer.java  MyReadWriteJobHBaseReducer.java  MyReadWriteJobSimple.java
99-blog/: pom.xml
99-blog/src/main/java/houseware/learn/hadoop/mapred/blog/data/hive/: DonationSerDe.java  ProjectSerDe.java
99-blog/src/main/java/houseware/learn/hadoop/mapred/blog/data/seqfile/: DonationsReader.java  DonationsWriter.java  ProjectsReader.java  ProjectsWriter.java
99-blog/src/main/java/houseware/learn/hadoop/mapred/blog/data/tools/: StringHelper.java
99-blog/src/main/java/houseware/learn/hadoop/mapred/blog/data/writable/: DonationWritable.java  ProjectWritable.java
99-blog/src/main/java/houseware/learn/hadoop/mapred/blog/mapreduce/donation/: DonationsSumByCity.java  OrderBySumDesc.java
99-blog/src/main/java/houseware/learn/hadoop/mapred/blog/mapreduce/donation/secondarysort/: CompositeKey.java  FullKeyComparator.java  NaturalKeyComparator.java  NaturalKeyPartitioner.java  OrderByCompositeKey.java
99-blog/src/main/java/houseware/learn/hadoop/mapred/blog/mapreduce/donation/totalorderpartitioner/: GenerateListOfStateCity.java  TotalOrderPartitionerExample.java  TotalSortByState.java
99-blog/src/main/java/houseware/learn/hadoop/mapred/blog/mapreduce/donation/totalsecondarysort/: CompositeKeySamplingInputFormat.java  CompositeKeySamplingRecordReader.java  TotalSortByCompositeKey.java
99-blog/src/main/java/houseware/learn/hadoop/mapred/blog/mapreduce/join/bloomfilter/: ProjectBloomFilter.java  ProjectFilterTest.java  RepartitionJoinScienceProjects.java  RepartitionJoinScienceProjectsBloom.java  ReplicatedJoinScienceProjects.java  ReplicatedJoinScienceProjectsBloom.java
99-blog/src/main/java/houseware/learn/hadoop/mapred/blog/mapreduce/join/repartition/: DonationProjection.java  ProjectProjection.java  RepartitionJoinBasic.java  RepartitionJoinProjectedByText.java  RepartitionJoinProjectedByWritables.java
99-blog/src/main/java/houseware/learn/hadoop/mapred/blog/mapreduce/join/replicated/: ReplicatedJoinBasic.java  ReplicatedJoinProjectedByObjects.java  ReplicatedJoinProjectedByStrings.java
99-excersices/: pom.xml
99-excersices/src/main/java/ejercicios/: Ejemplo1.java  Ejemplo2.java  UserLogin.java
excercises/: excercise-logins.md
vagrant/: Vagrantfile  destroy.sh  instalar.md  setup.sh  up-proxy.cmd  up-proxy.sh  up.cmd  up.sh
vagrant/resources/: core-site.xml  hadoop-env.sh  hdfs-site.xml  yarn-site.xml
